#BlueJ package file
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=566
editor.fx.0.y=25
objectbench.height=108
objectbench.width=837
package.divider.horizontal=0.6397146254458977
package.divider.vertical=0.8472775564409031
package.editor.height=631
package.editor.width=735
package.editor.x=0
package.editor.y=36
package.frame.height=811
package.frame.width=861
package.numDependencies=0
package.numTargets=14
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ReverseTest
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.width=100
target1.x=70
target1.y=30
target10.height=50
target10.name=RemoveConsecutiveDuplicatesTest
target10.showInterface=false
target10.type=UnitTestTargetJunit4
target10.width=250
target10.x=430
target10.y=390
target11.height=50
target11.name=StringArrayUtils
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=380
target11.y=220
target12.height=50
target12.name=IsPalindromicTest
target12.showInterface=false
target12.type=UnitTestTargetJunit4
target12.width=140
target12.x=10
target12.y=430
target13.height=50
target13.name=GetSecondElementTest
target13.showInterface=false
target13.type=UnitTestTargetJunit4
target13.width=170
target13.x=10
target13.y=180
target14.height=50
target14.name=ContainsTest
target14.showInterface=false
target14.type=UnitTestTargetJunit4
target14.width=110
target14.x=400
target14.y=40
target2.height=50
target2.name=StringArrayUtilsTest
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.width=150
target2.x=180
target2.y=40
target3.height=50
target3.name=GetFirstElementTest
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.width=150
target3.x=10
target3.y=110
target4.height=50
target4.name=GetNumberOfOccurrencesTest
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.width=220
target4.x=10
target4.y=240
target5.height=50
target5.name=GetSecondToLastElement
target5.showInterface=false
target5.type=UnitTestTargetJunit4
target5.width=190
target5.x=10
target5.y=300
target6.height=50
target6.name=GetLastElementTest
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.width=150
target6.x=10
target6.y=360
target7.height=50
target7.name=RemovePackDuplicatesTest
target7.showInterface=false
target7.type=UnitTestTargetJunit4
target7.width=200
target7.x=460
target7.y=320
target8.height=50
target8.name=RemoveValueTest
target8.showInterface=false
target8.type=UnitTestTargetJunit4
target8.width=140
target8.x=20
target8.y=560
target9.height=50
target9.name=IsPangramicTest
target9.showInterface=false
target9.type=UnitTestTargetJunit4
target9.width=130
target9.x=10
target9.y=490
